cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           dawn-phase1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/scottjmaddox/dawn-phase1#readme>
homepage:       https://github.com/scottjmaddox/dawn-phase1#readme
bug-reports:    https://github.com/scottjmaddox/dawn-phase1/issues
author:         Scott J Maddox
maintainer:     scottjmaddox@gmail.com
copyright:      2020 Scott J Maddox
license:        (Apache-2.0 OR Zlib)
license-files:  LICENSE-APACHE,
                LICENSE-ZLIB
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/scottjmaddox/dawn-phase1

library
  exposed-modules:
      Language.Dawn.Phase1.Core
      Language.Dawn.Phase1.Display
      Language.Dawn.Phase1.Eval
      Language.Dawn.Phase1.Exprs
      Language.Dawn.Phase1.Parse
      Language.Dawn.Phase1.PartialEval
      Language.Dawn.Phase1.Utils
  other-modules:
      Paths_dawn_phase1
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
  default-language: Haskell2010

executable dawni
  main-is: dawni.hs
  other-modules:
      Paths_dawn_phase1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , dawn-phase1
    , haskeline
    , mtl
    , parsec
  default-language: Haskell2010

executable enumerate-eval-unstable-types
  main-is: enumerate-eval-unstable-types.hs
  other-modules:
      Paths_dawn_phase1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , dawn-phase1
    , mtl
    , parsec
  default-language: Haskell2010

executable enumerate-exprs
  main-is: enumerate-exprs.hs
  other-modules:
      Paths_dawn_phase1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , dawn-phase1
    , mtl
    , parsec
  default-language: Haskell2010

executable enumerate-grouping-unstable-types
  main-is: enumerate-grouping-unstable-types.hs
  other-modules:
      Paths_dawn_phase1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , dawn-phase1
    , mtl
    , parsec
  default-language: Haskell2010

executable enumerate-non-typeable-exprs
  main-is: enumerate-non-typeable-exprs.hs
  other-modules:
      Paths_dawn_phase1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , dawn-phase1
    , mtl
    , parsec
  default-language: Haskell2010

test-suite dawn-phase1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Language.Dawn.Phase1.CoreSpec
      Language.Dawn.Phase1.EvalSpec
      Language.Dawn.Phase1.ParseSpec
      Language.Dawn.Phase1.PartialEvalSpec
      Language.Dawn.Phase1.UtilsSpec
      Paths_dawn_phase1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , dawn-phase1
    , hspec
    , mtl
    , parsec
  default-language: Haskell2010
