-- Copyright (c) 2021 Scott J Maddox
--
-- This Source Code Form is subject to the terms of the Mozilla Public
-- License, v. 2.0. If a copy of the MPL was not distributed with this
-- file, You can obtain one at https://mozilla.org/MPL/2.0/.

{data Bit {cons B0} {cons B1}}

{fn and => {match
    {case B0 B0 => B0}
    {case B0 B1 => B0}
    {case B1 B0 => B0}
    {case B1 B1 => B1}
}}

{test "B0 B0 and ~~> B0" => B0 B0 and {match {case B0 =>}}}
{test "B1 B1 and ~~> B1" => B1 B1 and {match {case B1 =>}}}

{test "B0 B1 and ~~> B1" => B0 B0 and {match {case B1 =>}}} -- fails
