-- Copyright (c) 2021 Scott J Maddox
--
-- This Source Code Form is subject to the terms of the Mozilla Public
-- License, v. 2.0. If a copy of the MPL was not distributed with this
-- file, You can obtain one at https://mozilla.org/MPL/2.0/.

-- {data Bit {cons B0} {cons B1}}

{fn bit_not => {match
    {case B0 => B1}
    {case B1 => B0}
}}

{fn bit_and => {match
    {case B0 B0 => B0}
    {case B0 B1 => B0}
    {case B1 B0 => B0}
    {case B1 B1 => B1}
}}

{fn bit_or => {match
    {case B0 B0 => B0}
    {case B0 B1 => B1}
    {case B1 B0 => B1}
    {case B1 B1 => B1}
}}

{fn bit_xor => {match
    {case B0 B0 => B0}
    {case B0 B1 => B1}
    {case B1 B0 => B1}
    {case B1 B1 => B0}
}}
