-- Copyright (c) 2021 Scott J Maddox
--
-- This Source Code Form is subject to the terms of the Mozilla Public
-- License, v. 2.0. If a copy of the MPL was not distributed with this
-- file, You can obtain one at https://mozilla.org/MPL/2.0/.

-- {data Byte {cons Bit Bit Bit Bit Bit Bit Bit Bit Byte}}

{fn byte_unwrap => {match {case Byte =>}}}

{fn byte_incr =>
    byte_unwrap
    {spread $b7 $b6 $b5 $b4 $b3 $b2 $b1 $b0}
    {match {case {$b0 B0} => {$b0 B1}} {case {$b0 B1} => {$b0 B0}
        {match {case {$b1 B0} => {$b1 B1}} {case {$b1 B1} => {$b1 B0}
            {match {case {$b2 B0} => {$b2 B1}} {case {$b2 B1} => {$b2 B0}
                {match {case {$b3 B0} => {$b3 B1}} {case {$b3 B1} => {$b3 B0}
                    {match {case {$b4 B0} => {$b4 B1}} {case {$b4 B1} => {$b4 B0}
                        {match {case {$b5 B0} => {$b5 B1}} {case {$b5 B1} => {$b5 B0}
                            {match {case {$b6 B0} => {$b6 B1}} {case {$b6 B1} => {$b6 B0}
                                {match {case {$b7 B0} => {$b7 B1}} {case {$b7 B1} => {$b7 B0}
                                    {match {case {$b0 B0} => {$b0 B1}}}
                                }}
                            }}
                        }}
                    }}
                }}
            }}
        }}
    }}
    {collect $b7 $b6 $b5 $b4 $b3 $b2 $b1 $b0}
    Byte
}

{fn byte_not =>
    byte_unwrap
    {spread $b7 $b6 $b5 $b4 $b3 $b2 $b1 $b0}
    {$b7 bit_not}
    {$b6 bit_not}
    {$b5 bit_not}
    {$b4 bit_not}
    {$b3 bit_not}
    {$b2 bit_not}
    {$b1 bit_not}
    {$b0 bit_not}
    {collect $b7 $b6 $b5 $b4 $b3 $b2 $b1 $b0}
    Byte
}
